/*** Global ***/
$mainFont: 'Open Sans', sans-serif
$mainColor: #51C9EC
$lightMainColor: #43bee2
$darkMainColor: #0fabd8
$secondColor: #C2E5FF
$thirdColor: #E3F0F9
$fourthColor: #ecfbff
$lightColor: #fff
$grayColor: #ddd
$grayColor2: #777575
$darkColor: #333
$greenColor: #13C236
$dangerColor: #d44646
$darkDangerColor: #c72525
$topFooterColor: #777575
$btmFooterColor: #616161
$lgFontSize: 22px
$mainFontSize: 15px
$mdFontSize: 14px
$semiBold: 400
$bold: 600
$fastTransition: 0.16s ease-in-out
$mdTransition: 0.3s ease-in-out
$space-xs: 10px
$space-xs2: 15px
$space-sm: 20px
$space-sm2: 25px
$space-sm3: 30px
$space-md: 40px
$space-md2: 50px
$space-lg: 80px
$productTableCellSpace: 12px

